# PiercingXX-Launcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/launcher/: FolderOrderTest.kt  LauncherSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/: AppDrawerActivity.kt  AppPickerActivity.kt  BackupAgent.kt  LauncherApplication.kt  MainActivity.kt  PinItemActivity.kt  SettingsActivity.kt
app/src/main/java/com/launcher/accessibility/: GestureAccessibilityService.kt
app/src/main/java/com/launcher/backup/: BackupManager.kt
app/src/main/java/com/launcher/data/: AppDatabase.kt  AppRepository.kt  DefaultLayoutSeeder.kt  SettingsRepository.kt
app/src/main/java/com/launcher/folder/: FolderManager.kt
app/src/main/java/com/launcher/menu/: ItemActionMenu.kt
app/src/main/java/com/launcher/notification/: AppMuteListenerService.kt
app/src/main/java/com/launcher/settings/: ThemePreviewPreference.kt
app/src/main/java/com/launcher/theme/: DialogTheming.kt  FontHelper.kt  ThemeManager.kt
app/src/main/java/com/launcher/util/: SystemActions.kt
app/src/main/java/com/launcher/weather/: WeatherHelper.kt
app/src/main/java/com/launcher/widgets/: WidgetContainer.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_settings.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_app_picker.xml  activity_home.xml  preference_theme_strip.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  backup_rules.xml  data_extraction_rules.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/launcher/: AppInfoMatchTest.kt  DefaultLayoutSeederTest.kt  MoveInListTest.kt  WeatherHelperTest.kt
